/* ----------------chung------------------------------ */
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: system-ui;
}
body {
  font-size: 16px;
  position: fixed;
}
.bg-color {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(#fa7c54, #ec2c5a);
  /* position: relative; */
}
.layout {
  height: calc(100% - 30px);
  width: calc(100% - 30px);
  top: 30px;
  left: 30px;
  background-color: #fff;
  border-radius: 10px 0 0 0;
  position: relative;
}

/* thiet ke vien bao quanh */
.layout::before,
.layout::after {
  content: "";
  position: absolute;
  border: 1px solid #fff;
}
.layout::before {
  background-color: #fff;
  width: 30px;
  height: 90px;
  clip-path: polygon(100% 0, 100% 100%, 0 100%);
  bottom: 0;
  left: -30px;
}
.layout::after {
  background-color: #fff;
  width: 90px;
  height: 30px;
  clip-path: polygon(100% 0, 100% 100%, 0 100%);
  right: 0;
  top: -30px;
}
.layout .main-container {
  display: grid;
  grid-template-columns: 2fr 8fr;
  height: 100%;
}
.container {
  height: 100%;
}
/* css rieng */

/* -------------------------------nav--------------------------------------- */
.main-container .navigation {
  padding: 28px 58px 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.navigation nav {
  margin-top: 50px;
}
.navigation nav ul li {
  padding-top: 15px;
}

.navigation a {
  text-decoration: none;
  color: #8a8a8a;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 15px;
}
.navigation li:nth-child(1) a {
  gap: 17px;
}
.navigation li:nth-child(2) a {
  gap: 10px;
}
.navigation li:nth-child(4) a {
  gap: 14px;
}
.navigation .active {
  color: #000;
}

.navigation li:hover a {
  color: #000;
}
.navigation .support {
  margin-top: auto;
  padding: 0 0 40px 0;
}
.navigation .support span {
  display: block;
  padding-bottom: 10px;
}

/* -----khoi noi dung----- */
.container-content {
  background-color: #f3f3f7;
  height: calc(100% - 30px);
  border-radius: 0 0 15px 15px;
  margin-right: 20px;
  overflow-y: scroll;
}

/* -------------------header-search------------------ */
.home-page .header-home {
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  background-color: #ffffff4d;
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
}
.fx {
  display: flex;
  align-items: center;
  height: 40px;
  background-color: #fff;
  border-radius: 999px;
  gap: 15px;
  box-shadow: 1px 1px 2px rgb(210, 198, 198), -1px -1px 2px rgb(210, 198, 198);
  margin: 15px;
}
.icon {
  margin-left: 15px;
}
.home-page .search-btn {
  border: none;
  background-color: transparent;
  display: flex;
  gap: 10px;
}
.home-page .avatar img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 999px;
}
.icon.search::after {
  content: "";
  width: 1px;
  height: 30px;
  background-color: #8a8a8a;
  position: relative;
  right: 43px;
}
.icon.search {
  height: calc(100% - 5px);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;

  /* margin: auto; */
}
.icon.search img {
  padding-right: 15px;
}
.home-page .search-container {
  width: 100%;
  max-width: 40rem;
}
.home-page .search-container .button {
  background-color: #f3f3f7;
  padding: 5px;
  height: 100%;
  border-radius: 999px 0 0 999px;
  display: flex;
  align-items: center;
}
.home-page .search-container input {
  border: none;
  background-color: transparent;
  outline: none;
  flex: 1;
}

.home-page .lang-container {
  width: 100%;
  max-width: 12.5rem;
  /* justify-content: space-around; */
}
.home-page .time-container {
  width: 100%;
  max-width: 27.5rem;
}
.home-page .time-container .time .icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.home-page .info {
  max-width: 15rem;
  width: 100%;
}
.info .avatar {
  height: calc(100% - 4px);
  border-radius: 999px;
  margin-left: 4px;
}
/* --------dropdown --------- */
.button {
  position: relative;
  display: inline-block;

  padding: 5px;
  height: 100%;
  display: flex;
  align-items: center;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  border-radius: 20px;
  z-index: 1;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  top: 40px;
}
.dropdown-content a {
  color: #000;
  display: block;
  text-decoration: none;
  padding: 20px;
  background-color: #fff;
}
.dropdown-content a:first-child {
  border-radius: 10px 10px 0 0;
}
.dropdown-content a:last-child {
  border-radius: 0 0 10px 10px;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.button:hover .dropdown-content {
  display: block;
}
/* dddddddddddddddd */
.main-content {
  animation: slideup 0.7s ease-in-out;
  transition: all 0.4s ease;
}
@keyframes slideup {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.find {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 25px;
  height: 40px;
  padding: 0 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  color: #e77b55;
  gap: 5px;
}

.find {
  margin: 15px;
  width: 130px;
}

.find select {
  width: 100px;
  text-align: center;
  border: none;
  background: transparent;
  font-size: 1vw;
  color: #555;
  outline: none;
}

.main-content .list-page {
  display: flex;
  background-color: white;
  height: 110px;
  margin: 15px;
  border-radius: 7px;
}

.img- {
  display: flex;
  padding: 15px 15px 15px 15px;
  width: 100px;
  height: 110px;
  align-items: center;
  margin-right: 15px;
}

.img- img {
  width: 100%;
  padding: 0px 0px 0px 0px;
}

.col {
  margin: 15px;
  display: flex;
}

.col li {
  list-style: none;
}

.col .Ratings {
  margin-left: 300px;
}

.col .Category {
  margin-left: 55px;
}

.col .Availability {
  margin-left: 155px;
}

.col .Status {
  margin-left: 90px;
}

.title,
.list-page .Category,
.list-page .Ability {
  display: flex;
  align-items: center;
  margin-right: 75px;
}

.list-page .Category {
  width: 145px;
}

.title a,
.list-page .Category ul {
  text-decoration: none;
  color: black;
}

.title .name,
h1 {
  width: 145px;
}

.title .author,
.list-page .Category p {
  margin-top: 10px;
  font-size: 12px;
  width: 145px;
}

.list-page .Rating {
  margin-top: 40px;
  margin-right: 65px;
  width: 40px;
}

.tick {
  width: 12px;
  margin-right: 3px;
}

.Ability p {
  margin-top: 10px;
}
.Ability .p1 {
  margin-top: 20px;
}

.Ability {
  margin-right: 65px;
}

.list-page .Status img {
  width: 12px;
}

.list-page .Status p {
  margin-top: 10px;
}

.list-page .Status .loai {
  display: flex;
  line-height: 20px;
  margin-top: 30px;
  padding-left: 10px;
  padding-right: 7px;
  background-color: #42bb4e;
  color: white;
  border-radius: 5px;
}
